/* General */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background-color: #000000;
    background-repeat: no-repeat;
    background-image: url(../img/afyyu99p77u41\ 2.png);
    background-size: cover;
    padding-top: 40px;
    padding-left: 20px;   
}

h1, h2, h3 {
    
    letter-spacing: 1.5px;
    margin: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
    padding: 0;
}

.title{
    padding-left: 65%;
    top: 40px;
    font-size: 83px;
    position: relative;
    font-style: italic;
    
}



/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h2 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 30%;
    color: #0a0000;
}

.hero-text p {
    font-size: 35px;
    color: #f1f0ee;
}

.btn {
    display: flex;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #ffffff;
    font-weight:700;
    letter-spacing: 1px;
    margin-top: 20px;
    margin: 20px;
    margin-bottom: 100px;
    justify-content: center;
    position: relative;
    left: 38vw;
    top: 10vh;
}

.btn:hover {
    background-color: #ff5050;
}

/* Content Section */
.content {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.card h3 {
    color: #ff0000;
}

.card p {
    font-size: 16px;
    color: #cccccc;
}

/* Footer */

